{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASP dotNet Exam": "Data Source=HUNGLAPTOP;Initial Catalog=ASP dotNet Exam;Integrated Security=True;TrustServerCertificate=True"
  }
}
